# VideoTranslatiorService

./: .gitignore  BLL_NUGET_USAGE.md  CORE_NUGET_USAGE.md  RB.VideoTranslator.slnx  README.md  README.txt  VideoTranslatiorService.slnx  how-to-start.md
.github/workflows/: ci.yml
RB.VideoTranslator.BLL/: ConfigurationMerger.cs  IPipelineRunner.cs  PipelineBootstrapper.cs  PipelineOptions.cs  RB.VideoTranslator.BLL.csproj  ServiceCollectionExtensions.cs  StepNotImplementedException.cs
RB.VideoTranslator.BLL/Services/: AudioMixerService.cs  AzureChatEngine.cs  AzureSpeechEngine.cs  DefaultProcessRunner.cs  IAudioMixerService.cs  IAzureChatEngine.cs  IFileSystem.cs  IJobService.cs  IMediaSeparatorService.cs  IPipelineOrchestrator.cs  IProcessRunner.cs  ISrtExtractorService.cs  ISrtToAzureTtsService.cs  ISrtTranslatorService.cs  IVideoMuxerService.cs  IVoiceRemoverService.cs  IVoiceSynthesiserService.cs  JobService.cs  LanguageResult.cs  MediaSeparatorService.cs  PhysicalFileSystem.cs  PipelineOrchestrator.cs  SrtExtractorService.cs  SrtToAzureTtsService.cs  SrtTranslatorService.cs  VideoMuxerService.cs  VoiceRemoverService.cs  VoiceSynthesiserService.cs
RB.VideoTranslator.BLL/tools/: tool_wavToSrt_CPU.py  tool_wavToSrt_GPU.py
RB.VideoTranslator.CLI/: Program.cs  RB.VideoTranslator.CLI.csproj  appsettings.json
RB.VideoTranslator.Core/: ConfigurationMerger.cs  PipelineBootstrapper.cs  RB.VideoTranslator.Core.csproj  ServiceCollectionExtensions.cs
RB.VideoTranslator.Core/Services/: AudioMixerService.cs  AzureChatEngine.cs  AzureSpeechEngine.cs  DefaultProcessRunner.cs  JobService.cs  MediaSeparatorService.cs  PhysicalFileSystem.cs  PipelineOrchestrator.cs  SrtExtractorService.cs  SrtToAzureTtsService.cs  SrtTranslatorService.cs  VideoMuxerService.cs  VoiceRemoverService.cs  VoiceSynthesiserService.cs
RB.VideoTranslator.Core/tools/: audioDemux.py  srt_to_bgtts_GPU.py
RB.VideoTranslator.Data/: RB.VideoTranslator.Data.csproj
RB.VideoTranslator.Data/Context/: AppDbContext.cs
RB.VideoTranslator.Data/Entities/: JobState.cs  VideoJob.cs
RB.VideoTranslator.Data/Repositories/: IVideoJobRepository.cs  VideoJobRepository.cs
RB.VideoTranslator.Domain/: RB.VideoTranslator.Domain.csproj
RB.VideoTranslator.Domain/Consts/: PipelineOptionsDefaults.cs
RB.VideoTranslator.Domain/Dbo/: VideoJob.cs
RB.VideoTranslator.Domain/Enums/: JobState.cs
RB.VideoTranslator.Domain/Exceptions/: StepNotImplementedException.cs
RB.VideoTranslator.Domain/Interfaces/: IAudioMixerService.cs  IAzureChatEngine.cs  IAzureSpeechEngine.cs  IFileSystem.cs  IJobService.cs  IMediaSeparatorService.cs  IPipelineOrchestrator.cs  IPipelineRunner.cs  IProcessRunner.cs  ISrtExtractorService.cs  ISrtToAzureTtsService.cs  ISrtTranslatorService.cs  IVideoJobRepository.cs  IVideoMuxerService.cs  IVoiceRemoverService.cs  IVoiceSynthesiserService.cs
RB.VideoTranslator.Domain/Models/: LanguageResult.cs  PipelineOptions.cs  SpeechAudioResult.cs
RB.VideoTranslator.Tests/: RB.VideoTranslator.Tests.csproj
RB.VideoTranslator.Tests/BLL/: AudioMixerServiceTests.cs  JobServiceTests.cs  MediaSeparatorServiceTests.cs  SrtExtractorServiceTests.cs  SrtToAzureTtsServiceTests.cs  SrtTranslatorServiceTests.cs  VideoMuxerServiceTests.cs  VoiceRemoverServiceTests.cs
RB.VideoTranslator.Tests/Core/: AudioMixerServiceTests.cs  JobServiceTests.cs  MediaSeparatorServiceTests.cs  SrtExtractorServiceTests.cs  SrtToAzureTtsServiceTests.cs  SrtTranslatorServiceTests.cs  VideoMuxerServiceTests.cs  VoiceRemoverServiceTests.cs
RB.VideoTranslator.Tests/Data/: VideoJobRepositoryTests.cs
VideoTranslatorService.BLL/: PipelineOptions.cs  StepNotImplementedException.cs  VideoTranslatorService.BLL.csproj
VideoTranslatorService.BLL/Services/: AudioMixerService.cs  AzureChatEngine.cs  AzureSpeechEngine.cs  DefaultProcessRunner.cs  IAudioMixerService.cs  IAzureChatEngine.cs  IFileSystem.cs  IJobService.cs  IMediaSeparatorService.cs  IPipelineOrchestrator.cs  IProcessRunner.cs  ISrtExtractorService.cs  ISrtToPiperBgService.cs  ISrtTranslatorService.cs  IVideoMuxerService.cs  IVoiceRemoverService.cs  IVoiceSynthesiserService.cs  JobService.cs  LanguageResult.cs  MediaSeparatorService.cs  PhysicalFileSystem.cs  PipelineOrchestrator.cs  SrtExtractorService.cs  SrtToPiperBgService.cs  SrtTranslatorService.cs  VideoMuxerService.cs  VoiceRemoverService.cs  VoiceSynthesiserService.cs
VideoTranslatorService.BLL/tools/: srt_to_piper_bg.py
VideoTranslatorService.CLI/: Program.cs  VideoTranslatorService.CLI.csproj
VideoTranslatorService.Data/Context/: AppDbContext.cs
VideoTranslatorService.Data/Entities/: JobState.cs  VideoJob.cs
VideoTranslatorService.Data/Repositories/: IVideoJobRepository.cs  VideoJobRepository.cs
VideoTranslatorService.Tests/: VideoTranslatorService.Tests.csproj
VideoTranslatorService.Tests/BLL/: AudioMixerServiceTests.cs  JobServiceTests.cs  MediaSeparatorServiceTests.cs  SrtExtractorServiceTests.cs  SrtToPiperBgServiceTests.cs  SrtTranslatorServiceTests.cs  VideoMuxerServiceTests.cs  VoiceRemoverServiceTests.cs
VideoTranslatorService.Tests/Data/: VideoJobRepositoryTests.cs
scripts/: install-cpu.bat  install-cuda.bat  patch_torchaudio.py  uninstall.bat
